<html>
	
	
	<head>
  <link rel="stylesheet" type="text/css" href="index.css">
    <title>Avita's Webpage </title>
  </head>
  <body>
  <h1 class="center h1">Travelling</h1>
  <h2 class="center h2">Catatan harian seorang full time mother...</h2>
	
	<P>
	Exploring Lego Land Johor Bahru
	</p>
	
	<p2>
	Kami pergi ke Lego dalam rangka Ultah si sulung yang ke 6. Anak2 sangat semangat sekali. Perjalanan KL-Johor bahru kami mulai pada pagi hari selama kurang lebih
	5 jam. Mengendarai mobil dengan santai beberapa kali berhenti di tempat peristirahatan untuk sekedar ke toilet, sholat atau makan. Hari pertama tiba di johor kami check in di hotel
	karena waktu sudah siang jadi kami akan pergi ke Legoland ke esokan harinya agar dapat datang pagi dan lebih puas bermain.<br>
	
	Wahana di legoland menurut saya lebih banyak untuk anak-anak, tempatnya tidak seluas dan jenis permainannya tidak seperti yang kami bayangkan sebelumnya. Tapi anak saya usia 6th dan 2th cukup happy
	kalau untuk dewasa saya lebih suka pergi ke USS Singapore atau Dufan di Jakarta lebih seru.. hahaa .. harga tiket masuk Legoland untuk sekarang update dari websitenya per 29 Juli 2017 untuk 1 day ticket adalah Rm 196 combo (untuk theme park dan water park)
	atau Rm 156 untuk theme park saja dan Rm 100 untuk water parknya. Waktu itu kami memutuskan untuk beli annual pass saja agar bisa bolak balik kalo liburan sekolah karena selisih ahrganya tidak terlalu jauh (hii... mommynya takut rugi).
	Ok deh bun, sis, bro.. ini beberapa dari foto-foto kami disana..
	
	Tips dari saya kalau ingin kesana cari waktu bukan saat libur bersama, dan kalau ingin main di hari yang sama berangkatnya awal setelah subuh ya.. Happy holiday buat yang akan ke Legoland. Semoga web ini bisa menjadi sedikit
	pencerahan untuk semua. Terima kasih
	</p2>
</html>